package com.hsd.rssreader.consts;

import android.net.Uri;

public interface Consts {

	String UI_SESSION_CHANNEL_FEED_ITEM = "CHANNEL_FEED_ITEM";
	String UI_SESSION_CHANNEL_CHANNEL_ID = "CHANNEL_CHANNEL_ID";
	String UI_SESSION_CHANNEL_FILTER = "CHANNEL_FILTER";
	String UI_SESSION_FEED_ITEM = "FEED_ITEM";
	String UI_SESSION_FEED_ITEM_TAG = "itemFragmentStateTag";

	String FRAGMENT_FEED_ITEM_TAG = "feeditemTag";
	String FRAGMENT_CHANNEL_TAG = "channelTag";
	String FRAGMENT_CHANNEL_ID = "channelId";

	String PREF_CHANNEL_INDEX = "CHANNEL_INDEX";
	String PREF_REFRESH_PERIOD = "REFRESH_PERIOD";
	Integer PREF_REFRESH_PERIOD_DEFAULT = 4 * 60 * 1000;
	String PREF_LAST_CLEARING_DATE = "LAST_CLEARING_DATE";
	Long PREF_LAST_CLEARING_DATE_PERIOD = (long) (12 * 60 * 60 * 1000);

	String INTENT_ACTIVITY_FEEDITEM = "ACTIVITY_FEEDITEM_ID";
	String INTENT_DOWNLOAD_CHANNEL_ID = "DOWNLOAD_CHANNEL_ID";
	String INTENT_DOWNLOAD_FORCE = "DOWNLOAD_FORCE";
	
	String BUNDLE_FILTER = "FILTER";
	
	String RECEIVER_ACTION_RELOAD_UI = "RELOAD_UI";

	Long CLEARING_DATE_PERIOD = (long) (7 * 24 * 60 * 60 * 1000);
	
	// ****************** database *****************
	
	String AUTHORITY = "com.hsd.rssreaderprovider";
    String CONTENT_TYPE_CHANNEL = "content://" + AUTHORITY + ".data.channels";
    String CONTENT_TYPE_FEEDITEM = "content://" + AUTHORITY + ".data.feeditem";
	Uri CONTENT_CHANNEL_URI = Uri.parse("content://" + AUTHORITY + "/CHANNEL");
	Uri CONTENT_FEEDITEM_URI = Uri.parse("content://" + AUTHORITY + "/FEEDITEM");

	String DB_COLUMN_ID = "_id";
    int COLUMN_INDEX_ID = 0;
	
	String DB_COLUMN_CHANNEL_TITLE = "TITLE";
	String DB_COLUMN_CHANNEL_USER_TITLE = "USER_TITLE";
	String DB_COLUMN_CHANNEL_LINK = "LINK";
	String DB_COLUMN_CHANNEL_LINK_MD5 = "LINK_MD5";
	String DB_COLUMN_CHANNEL_LAST_BUILD_DATE = "LAST_BUILD_DATE";
	String DB_COLUMN_CHANNEL_DOWNLOAD_DATE = "DOWNLOAD_DATE";
    int COLUMN_INDEX_CHANNEL_TITLE = 1;
    int COLUMN_INDEX_CHANNEL_USER_TITLE = 2;
    int COLUMN_INDEX_CHANNEL_LINK = 3;
    int COLUMN_INDEX_CHANNEL_LINK_MD5 = 4;
    int COLUMN_INDEX_CHANNEL_LAST_BUILD_DATE = 5;
    int COLUMN_INDEX_CHANNEL_DOWNLOAD_DATE = 6;
	
	String DB_COLUMN_FEEDITEM_CHANNEL_ID = "CHANNEL_ID";
	String DB_COLUMN_FEEDITEM_TITLE = "TITLE";
	String DB_COLUMN_FEEDITEM_LINK = "LINK";
	String DB_COLUMN_FEEDITEM_LINK_MD5 = "LINK_MD5";
	String DB_COLUMN_FEEDITEM_DESCRIPTION = "DESCRIPTION";
	String DB_COLUMN_FEEDITEM_PUB_DATE = "PUB_DATE";
	String DB_COLUMN_FEEDITEM_IS_READ = "IS_READ";
	String DB_COLUMN_FEEDITEM_TO_SEND_EMAIL = "TO_SEND_EMAIL";
    int COLUMN_INDEX_FEEDITEM_CHANNEL_ID = 1;
    int COLUMN_INDEX_FEEDITEM_TITLE = 2;
    int COLUMN_INDEX_FEEDITEM_LINK = 3;
    int COLUMN_INDEX_FEEDITEM_LINK_MD5 = 4;
    int COLUMN_INDEX_FEEDITEM_DESCRIPTION = 5;
    int COLUMN_INDEX_FEEDITEM_PUB_DATE = 6;
    int COLUMN_INDEX_FEEDITEM_IS_READ = 7;
    int COLUMN_INDEX_FEEDITEM_TO_SEND_EMAIL = 8;

    String[] PROJECTION_CHANNELS = new String[] { DB_COLUMN_ID, // 0
    		DB_COLUMN_CHANNEL_TITLE, // 1
    		DB_COLUMN_CHANNEL_USER_TITLE, // 2
    		DB_COLUMN_CHANNEL_LINK, // 3
    		DB_COLUMN_CHANNEL_LINK_MD5, // 4
    		DB_COLUMN_CHANNEL_LAST_BUILD_DATE, // 5
    		DB_COLUMN_CHANNEL_DOWNLOAD_DATE, // 6
	};
    String[] PROJECTION_FEEDITEMS = new String[] { DB_COLUMN_ID, // 0
    		DB_COLUMN_FEEDITEM_CHANNEL_ID, // 1
    		DB_COLUMN_FEEDITEM_TITLE, // 2
    		DB_COLUMN_FEEDITEM_LINK, // 3
    		DB_COLUMN_FEEDITEM_LINK_MD5, // 4
    		DB_COLUMN_FEEDITEM_DESCRIPTION, // 5
    		DB_COLUMN_FEEDITEM_PUB_DATE, // 6
    		DB_COLUMN_FEEDITEM_IS_READ, // 7
    		DB_COLUMN_FEEDITEM_TO_SEND_EMAIL, // 8
	};
	
}
